import random
import time

# Function to safely post data to the server
def safe_post(url, headers, payload):
    # Implementation of the safe_post function
    pass

# Function to fetch access token
def fetch(index):
    # Implementation of the fetch function
    pass

# Function to generate a random nonce
def generate_random_nonce():
    return random.randint(100000, 999999)

# Function to activate energy recharge booster
def activate_energy_recharge_booster(index, headers):
    # Implementation to activate the energy recharge booster
    pass

# Function to activate turbo booster
def activate_booster(index, headers):
    # Implementation to activate the turbo booster
    pass

# Function to check user status
def cek_user(index):
    # Implementation to check user status
    pass

# Constants for GraphQL queries (placeholders)
QUERY_NEXT_BOSS = "..."  # Replace with actual GraphQL query
QUERY_GAME_CONFIG = "..."  # Replace with actual GraphQL query
QUERY_GET_TASK = "..."  # Replace with actual GraphQL query
QUERY_TASK_VERIF = "..."  # Replace with actual GraphQL query
QUERY_TASK_COMPLETED = "..."  # Replace with actual GraphQL query
MUTATION_GAME_PROCESS_TAPS_BATCH = "..."  # Replace with actual mutation

# Main functions
def submit_taps(index, json_payload):
    access_token = fetch(index + 1)
    url = "api-gw-tg.memefi.club"

    headers = headers_set.copy()
    headers['Authorization'] = f'Bearer {access_token}'

    response = safe_post(url, headers, json_payload)
    if response:
        return response
    else:
        print(f"❌ Failed with status {response}, retrying...")
        return None

def set_next_boss(index, headers):
    access_token = fetch(index + 1)
    url = "api-gw-tg.memefi.club"

    headers = headers_set.copy()
    headers['Authorization'] = f'Bearer {access_token}'
    boss_payload = {
        "operationName": "telegramGameSetNextBoss",
        "variables": {},
        "query": QUERY_NEXT_BOSS
    }

    response = safe_post(url, headers, boss_payload)
    if response and 'data' in response:
        print("✅ Successfully changed the boss.", flush=True)
    else:
        print("❌ Failed to change the boss.", flush=True)

def cek_stat(index, headers):
    access_token = fetch(index + 1)
    url = "api-gw-tg.memefi.club"

    headers = headers_set.copy()
    headers['Authorization'] = f'Bearer {access_token}'

    json_payload = {
        "operationName": "QUERY_GAME_CONFIG",
        "variables": {},
        "query": QUERY_GAME_CONFIG
    }

    response = safe_post(url, headers, json_payload)
    if response and 'errors' not in response:
        user_data = response['data']['telegramGameGetConfig']
        return user_data
    else:
        print(f"❌ Failed with status {response}")
        return None

def check_and_complete_tasks(index, headers):
    access_token = fetch(index + 1)
    headers = headers_set.copy()
    headers['Authorization'] = f'Bearer {access_token}'
    task_list_payload = {
        "operationName": "GetTasksList",
        "variables": {"campaignId": "50ef967e-dd9b-4bd8-9a19-5d79d7925454"},
        "query": QUERY_GET_TASK
    }

    response = safe_post(url, headers, task_list_payload)
    if response and 'errors' not in response:
        tasks = response
    else:
        print(f"❌ Failed with status {response}")
        return False

    all_completed = all(task['status'] == 'Completed' for task in tasks['data']['campaignTasks'])
    if all_completed:
        print(f"\r[ Account {index + 1} ] All tasks completed. ✅            ", flush=True)
        return True

    print(f"
[ Account {index + 1} ]
List Task:
")
    for task in tasks['data']['campaignTasks']:
        print(f"{task['name']} | {task['status']}")

        if task['name'] == "Follow telegram channel" and task['status'] == "Pending":
            print(f"???? Skipping task: {task['name']}")
            continue

        if task['status'] == "Pending":
            print(f"???? Viewing task: {task['name']}", end="", flush=True)

            view_task_payload = {
                "operationName": "GetTaskById",
                "variables": {"taskId": task['id']},
                "query": "fragment FragmentCampaignTask on CampaignTaskOutput {
  id
  name
  description
  status
  type
  position
  buttonText
  coinsRewardAmount
  link
  userTaskId
  isRequired
  iconUrl
  __typename
}

query GetTaskById($taskId: String!) {
  campaignTaskGetConfig(taskId: $taskId) {
    ...FragmentCampaignTask
    __typename
  }
}"
            }
            print(view_task_payload)
            view_response = safe_post(url, headers, view_task_payload)
            if 'errors' in view_response:
                print(f"\r❌ Failed to get task details: {task['name']}")
                print(view_response)
            else:
                task_details = view_response['data']['campaignTaskGetConfig']
                print(f"\r???? Detail Task: {task_details['name']}", end="", flush=True)

            print(f"\r???? Verifying task: {task['name']}                                                                ", end="", flush=True)
            verify_task_payload = {
                "operationName": "CampaignTaskToVerification",
                "variables": {"userTaskId": task['userTaskId']},
                "query": QUERY_TASK_VERIF
            }
            verify_response = safe_post(url, headers, verify_task_payload)
            if 'errors' not in verify_response:
                print(f"\r✅ {task['name']} | Moved to Verification", flush=True)
            else:
                print(f"\r❌ {task['name']} | Failed to move to Verification", flush=True)
                print(verify_response)

    # Check tasks again after moving to verification
    updated_tasks = safe_post(url, headers, task_list_payload)
    print("
Updated Task List After Verification:
")
    for task in updated_tasks['data']['campaignTasks']:
        print(f"{task['name']} | {task['status']}")
        if task['status'] == "Verification":
            print(f"\r???? Completing task: {task['name']}", end="", flush=True)
            complete_task_payload = {
                "operationName": "CampaignTaskCompleted",
                "variables": {"userTaskId": task['userTaskId']},
                "query": QUERY_TASK_COMPLETED
            }
            complete_response = safe_post(url, headers, complete_task_payload)
            if 'errors' not in complete_response:
                print(f"\r✅ {task['name']} | Completed                         ", flush=True)
            else:
                print(f"\r❌ {task['name']} | Failed to complete            ", flush=True)

    return False

def main():
    print("Starting Memefi bot...")
    print("\r Getting list of valid accounts...", end="", flush=True)

    while True:
        with open('query_id.txt', 'r') as file:
            lines = file.readlines()

        # Gather account information
        accounts = []
        for index, line in enumerate(lines):
            result = cek_user(index)
            if result is not None:
                first_name = result.get('firstName', 'Unknown')
                last_name = result.get('lastName', 'Unknown')
                league = result.get('league', 'Unknown')
                accounts.append((index, result, first_name, last_name, league))
            else:
                print(f"❌ Account {index + 1}: Token is invalid or an error occurred")

        # Display account list
        print("\rAccount List:                                   ", flush=True)
        for index, _, first_name, last_name, league in accounts:
            print(f"✅ [ Account {first_name} {last_name} ] | League ???? {league}")

        # After displaying all accounts, start checking tasks
        for index, result, first_name, last_name, league in accounts:
            print(f"\r[ Account {index + 1} ] {first_name} {last_name} checking tasks...", end="", flush=True)
            headers = {'Authorization': f'Bearer {result}'}
            if cek_task_enable == 'y':
                check_and_complete_tasks(index, headers)
            else:
                print(f"\r
[ Account {index + 1} ] {first_name} {last_name} Check task skipped
", flush=True)
            stat_result = cek_stat(index, headers)

            if stat_result is not None:
                user_data = stat_result
                output = (
                    f"[ Account {index + 1} - {first_name} {last_name} ]
"
                    f"Coin ????  {user_data['coinsAmount']:,} ???? {user_data['currentEnergy']} - {user_data['maxEnergy']}
"
                    f"Level ????️ {user_data['weaponLevel']} ???? {user_data['energyLimitLevel']} ⛏